# Wedding Digital Invitation - 💍

<img src="docs.webp" width="100%" alt="Docs">

### Description
Just Simple Wedding Digital Invitation. <br>

### Installation
1. Clone or Download this repo to your local computer
2. Run command composer install/composer update in cmd/git bash
3. Create new .env file and run php artisan key:generate
4. Setting .env and adjust with your config local database
5. run command npm install
6. run command npm install vue-infine-loading
7. run command npm install laravel-mix (optional)
8. run command npm run dev (for compiling vue.js file)
9. composer i;composer update;php artisan key:generate;php artisan storage:link;php artisan migrate --seed;php artisan serve

### Tools
- Vue Js
- Vue router
- Axios
- Tailwind Css
- UI.kit
- Laravel

### Features
- Greeting Card
- Countdown Timer
- Photo Gallery
- Floating Music
- Gifts (QR Code)
- Guest Book
- And more...
